<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nike</title>
</head>
<body>


    <nav class="nav-bar">
        <a href="#" class="logo"><img src="./img/NikeLogoPNGImage.png" alt=""></a>
        <ul class="list">
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Productos</a></li>
            <li><a href="#">Size</a></li>
            <li><a href="#">Color</a></li>
        </ul>
        <a href="#" class="nike">Nike</a>
    </nav>


    <main class="main">
        <div class="info">
            <h1>NIKE</h1>
            <h2>Comienza tu carrera con nike</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                 Similique neque totam delectus deleniti repudiandae sit blanditiis ratione 
                debitis voluptatibus dolorum porro, repellendus laborum ipsam facilis temporibus quas vel dolor.</p>
                <div class="btn">
                    <span>40.99$</span>
                    <button>Mas Vendidos</button>
                </div>
        </div>
        <div class="image">
            <div class="drop"></div>
            <img src="./img/shoes.png" alt="">
        </div>
    </main>
  
    
</body>
</html>